<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>

    <style>
        body { 
            background-image:url('hearts.gif'); 
            background-repeat:repeat; 
            color: white;
            padding: 10px;
            line-height: 200%;
        }

    </style>
</head>
<body>
    I love you so much     
</body>
</html>